<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        .box {
            background-color: red;
            color: whitesmoke;
            text-align: center;
            font-size: 70px;
            display: none;

        }

        @media (min-width:200px)  and (max-width:500px){
            #box1{
                background-color: blueviolet;
                display: block;
            }
        }
        @media (min-width:500px)  and (max-width:800px){
            #box2{
                background-color: greenyellow;
                display: block;
                border: 8px dotted black;

            }
        }
        @media (min-width:800px)  and (max-width:1000px){
            #box3{
                
                display: block;
                border-radius: 50px;
                border: 8px double black;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUT2jLYoIC9Lg65AVA5KhEUdJdWFm0-vznZg&s");

            }
        }
        @media (min-width:1000px)  and (max-width:1500px){
            #box4{
                
                display: block;
                border-radius: 50%;
                border: 8px solid black;
                background-color: chocolate;
                /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUT2jLYoIC9Lg65AVA5KhEUdJdWFm0-vznZg&s"); */

            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Web development ya full stack Developer</div>
    <div class="box" id="box2">Backend Developer ya full stack Developer</div>
    <div class="box" id="box3">Frontend Developer ya full stack Developer</div>
    <div class="box" id="box4">Machine Learning ya other developer</div>
</body>

</html>