<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            background-color: aqua;
            width: 1000px;
            height: 900px;
        }

        #box2 {
           
            position: relative;
            z-index:-1;
            /* top: -500px; */
            background-color: green;
            
        }

        /* #box3 {
            background-color: rebeccapurple;
        }

        #box4 {
            background-color: green;
        } */
    </style>
</head>

<body>

    <div class="box" id="box1">hekhbj</div>
    <div class="box" id="box2">dcs</div>
    <!-- <div class="box" id="box3">cds</div>
    <div class="box" id="box4">c x</div> -->
    <div style="transform: rotateX('180'); background-color: blue; border-radius: 50%;">aman</div>
</body>

</html>