<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 444px;
            top: 4870px;
            gap: 0px;
            opacity: 0px;
            background-color: cadetblue;

        }

        img {
            width: 169px;
            height: 153px;
            top: 4927px;
            left: 43px;
            gap: 0px;
            opacity: 0px;
            /* background-color: cadetblue; */


        }

        .logo {
            justify-content: space-between;
            display: flex;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style: none;
        }
        .about ul{
            display: flex;
            justify-content: space-between;
            padding-right: 70px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.J2qXDNNag8xxvu51y4nzggHaHa?rs=1&pid=ImgDetMain" alt="logo">
            <div class="sidelogo">
                <ul>
                    <li><a href="mailto:aman@gmail.com">aman@gmail.com</a></li>
                    <li><a href="tel:+919118531212">+91 9118531212</a></li>
                </ul>
            </div>
        </div>
    
        <div class="about">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">List With Us</a></li>
                <li><a href="#">Shipping & Return</a></li>
                <li><a href="#">Follow Us On</a></li>
            </ul>
        </div>
    
        <div class="about">
            <ul>
                <li><a href="#">Infringements</a></li>
                <li><a href="#">Terms & Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li>
                    <a href="https://twitter.com">
                        <FaTwitter size={24} />
                    </a>
                    <a href="https://facebook.com">
                        <FaFacebookF size={24} />
                    </a>
                    <a href="https://instagram.com">
                        <FaInstagram size={24} />
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    
</body>

</html>